<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #ffffff;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #ffffff;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>    
    <head>
        <title>Đăng ký</title>
    </head>
    <body>
        <div id = container>
            <form action="will_do.php" method="post" style="width: 500px; margin-left: 800px;
            background-color:#FCE8DA; height: 600px; border-radius: 10px; padding: 5px; padding-left: 40px; padding-right: 40px;">
                <h1 style="text-align: center;">Đăng ký</h1>
                <br>
                <span>Họ và tên:</span>
                <br>
                <input type="text" name="name" placeholder="Họ và tên của bạn" 
                style="padding-bottom: 7px;padding-top: 7px;width: 100%;margin-top: 10px;margin-bottom: 18px;padding-left: 5px;">
                <br>
                <span>Số điện thoại:</span>
                <br>
                <input type="text" name="phoneNumber" placeholder="Số điện thoại của bạn"
                style="padding-bottom: 7px;padding-top: 7px;width: 100%;margin-top: 10px;margin-bottom: 18px;padding-left: 5px;">
                <br>
                <span>Email:</span>
                <br>
                <input type="text" name="email" placeholder="Địa chỉ email của bạn"
                style="padding-bottom: 7px;padding-top: 7px;width: 100%;margin-top: 10px;margin-bottom: 18px;padding-left: 5px;">
                <br>
                
                <span>Mật khẩu:</span>
                <br>
                <input type="text" name="password" placeholder="Nhập mật khẩu của bạn"
                style="padding-bottom: 7px;padding-top: 7px;width: 100%;margin-top: 10px;margin-bottom: 18px;padding-left: 5px;">
                <br>
                <span>Nhập lại mật khẩu:</span>
                <br>
                <input type="text" name="authpassword" placeholder="Nhập lại mật khẩu của bạn"
                style="padding-bottom: 7px;padding-top: 7px;width: 100%;margin-top: 10px;margin-bottom: 18px;padding-left: 5px;">
                <input type="checkbox" value="agree" name="agree1">
                Tôi đã đọc và đồng ý với <a href="#" style="color:dodgerblue">điều khoản sử dụng</a>.
                </input>
                <div class="clearfix">
                  <button type="button" class="cancelbtn">HUỶ</button>
                  <button type="submit" class="signupbtn">ĐĂNG KÝ</button>
                </div>
            </form>
        </div>
    </body>
</html>
